๐ ูุซููุฉ ูุชุทูุจุงุช ุชุทููุฑ ูููุน "ูููุฉ ููุจ"
๐ฏ ุงููุฏู

ุฅูุดุงุก ูููุน ูููู ุฏูุฌูุชู ุงุญุชุฑุงูู ูุนุฑุถ ุฌููุน ูุดุฑูุจุงุช ูููุฉ ููุจ ุจุทุฑููุฉ ุฅุจุฏุงุนูุฉ ูุน ุฅููุงููุฉ ุงูุทูุจ ูุงูุฏูุนุ ูุน ุงูุญูุงุธ ุนูู ูููุฉ ูุงุฎุฑุฉ ูุนุตุฑูุฉ.

๐ฅ ุงูุตูุญุงุช ุงููุทููุจุฉ
1. ุงูุดุงุดุฉ ุงูุชุฑุญูุจูุฉ (Splash Screen)

ุฎูููุฉ ุฏุงููุฉ + ููุณุงุช ุฐูุจูุฉ.

ุดุนุงุฑ ูููุฉ ููุจ ุจุฎุท ุนุฑุจู ุฃููู.

ุญุฑูุฉ ุจุฎุงุฑ ุงููููุฉ (Animation).

ุฒุฑ ุฏุฎูู: "ุชุตูุญ ุงููููู".

2. ุตูุญุฉ ุงููููู (Menu Page)

ุนุฑุถ ุงููุดุฑูุจุงุช ูู ุดุจูุฉ (Grid) ุฃู ุจุทุงูุงุช (Cards).

ููู ูุดุฑูุจ:

ุฃููููุฉ ุฃู ุตูุฑุฉ ูุงูุนูุฉ ุนุงููุฉ ุงูุฌูุฏุฉ.

ุงูุงุณู ุจุงูุนุฑุจูุฉ.

ูุตู ูุตูุฑ (ุงูููููุงุช).

ุงูุณุนุฑ ุงููุฏูู (ูุดุทูุจ).

ุงูุณุนุฑ ุงูุฌุฏูุฏ (ูููุฒ ุจุงูููู ุงูุฐูุจู).

โ ููู: ุฅุถุงูุฉ ุฃููููุงุช ูุตูุฑ ุฅุจุฏุงุนูุฉ ููู ูุดุฑูุจ ูุฒูุงุฏุฉ ุงูุชููุฒ ูุงูุงุญุชุฑุงููุฉ.

3. ุตูุญุฉ ุชูุงุตูู ุงููุดุฑูุจ (Product Page)

ุตูุฑุฉ ูุจูุฑุฉ ูููุดุฑูุจ.

ูุตู ุชูุตููู ููููููุงุช.

ุงูุณุนุฑ ูุจู ูุจุนุฏ ุงูุฎุตู.

ุฒุฑ: "ุฃุถู ููุทูุจ".

4. ุนุฑุจุฉ ุงูุทูุจ (Cart)

ูุงุฆูุฉ ุงููุดุฑูุจุงุช ุงููุฎุชุงุฑุฉ.

ุฅููุงููุฉ ุงูุญุฐู/ุงูุชุนุฏูู.

ุนุฑุถ ุงูุฅุฌูุงูู.

ุฒุฑ: "ุฅุชูุงู ุงูุทูุจ".

5. ุงูุฏูุน (Checkout)

ุทุฑู ุงูุฏูุน:

๐ต ูุงุด.

๐ฑ STC Pay: 0532441566

๐ณ Alinma Pay: 0532441566

๐ณ Ur Pay: 0532441566

๐ณ Barq: 0532441566

๐ฆ ุจูู ุงูุฑุงุฌุญู: SA78 8000 0539 6080 1942 4738

ุณุคุงู: "ูู ุชู ุงูุชุญูููุ"

โ ูุนู โ ุชุญููู ูุงุชูุฑุฉ PDF.

โณ ูุง โ ุฑุณุงูุฉ "ุทูุจู ููุฏ ุงูุงูุชุธุงุฑ".

6. ุงููุงุชูุฑุฉ (Invoice PDF)

ูุนูููุงุช ุงูุทูุจ + ุงูุณุนุฑ + ุทุฑููุฉ ุงูุฏูุน + ุงูุญุณุงุจ ุงููุญูู ุฅููู.

ุดุนุงุฑ "ูููุฉ ููุจ".

ุชุตููู ุฃููู ููุงุฎุฑ.

โ ูุงุฆูุฉ ุงููุดุฑูุจุงุช
ูููุฉ ุฃุณุงุณูุฉ

ุฅุณุจุฑูุณู (ุดูุช) โ 5 โ 4 ุฑูุงู

ุฅุณุจุฑูุณู (ุฏุจู ุดูุช) โ 6 โ 5 ุฑูุงู

ุฃูุฑููุงูู โ 6 โ 5 ุฑูุงู

ุฑูุณุชุฑูุชู โ 6 โ 5 ุฑูุงู

ูููุฉ ุณุงุฎูุฉ

ูุงููู ูุงุชูู โ 6 โ 5 ุฑูุงู

ูุงุจุชุดููู โ 6 โ 5 ุฑูุงู

ูุงูููุง ูุงุชูู โ 7 โ 6 ุฑูุงู

ูููุง โ 8 โ 7 ุฑูุงู

ูุงููู ููู ุจุงูุง โ 6 โ 5 ุฑูุงู

ูููุฉ ุงูููู (ุญุงุฑ) โ 5.5 โ 4.95 ุฑูุงู

ูููุฉ ุจุงุฑุฏุฉ

ุขูุณุฏ ูุงุชูู โ 7 โ 6 ุฑูุงู

ุขูุณุฏ ูููุง โ 8 โ 7 ุฑูุงู

ุขูุณุฏ ูุงุจุชุดููู โ 7 โ 6 ุฑูุงู

ูููุฉ ูุซูุฌุฉ ุจุงูุญููุจ ุงูููุซู โ 6 โ 5 ุฑูุงู

ูุงูููุง ูููุฏ ุจุฑู โ 7 โ 6 ุฑูุงู

ูููุฉ ุงูููู (ุจุงุฑุฏ) โ 5.5 โ 4.95 ุฑูุงู

๐จ ุงููููุฉ ูุงูุชุตููู

ุงูุฃููุงู: ุจูู ุบุงูู + ุฐูุจู + ุจูุฌ/ูุฑููู.

ุงูุฎุทูุท: ุฎุท ุนุฑุจู ุฃููู (ูุทุงุจู ููุดุนุงุฑ).

ุงูุณุชุงูู: ุจุณูุท + ูุงุฎุฑ + ุนุตุฑู.

ุงูุตูุฑ: ููู ูุดุฑูุจ ุตูุฑุฉ ุฃู ุฃููููุฉ ุฅุจุฏุงุนูุฉ ุนุงููุฉ ุงูุฌูุฏุฉ.

ุงููุคุซุฑุงุช: ุฃููููุดู ุนูุฏ ุฅุถุงูุฉ ูุดุฑูุจ + ุญุฑูุฉ ุจุฎุงุฑ ุงููููุฉ.

โ ุงูููุงุตูุงุช ุงูุชูููุฉ

ูููุน Responsive ูุนูู ุนูู ุงูุฌูุงู ูุงูุชุงุจูุช ูุงูููุจููุชุฑ.

ุงููููู ุฏููุงูููู ูุนุชูุฏ ุนูู JSON ูุณูููุฉ ุชุญุฏูุซ ุงูุฃุณุนุงุฑ ูุงููุดุฑูุจุงุช.

ุชูููุฏ ุงูููุงุชูุฑ PDF ุชููุงุฆูุงู.

ุฎูุงุฑ ูุดุงุฑูุฉ ุงููุงุชูุฑุฉ ุนุจุฑ ูุงุชุณุงุจ.

โ ููุงุญุธุฉ ุฃุฎูุฑุฉ ูููุจุฑูุฌ:

ุงููููุน ูุงุฒู ูููู ุงุญุชุฑุงูู ููุฎูุ ูุน ุงุณุชุฎุฏุงู ุฃููููุงุช ูุตูุฑ ุฅุจุฏุงุนูุฉ ููู ูุดุฑูุจ ูุฅุจุฑุงุฒ ุงูุชููุฒ ูุฌุฐุจ ุงูุนููุงุก.